<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array(
    'About company' => 'Despre conpania',
    'About light-emitting diodes' => 'Blog',
    'About us' => 'Despre noi',
    'Another articles' => 'Alte articole',
    'All articles' => 'Toate articolele',
    'All Products' => 'Toate produsele',
    'All products' => 'Toate produsele',
    'Developed by' => 'Dezvoltat de',
    'Delivery conditions' => 'Conditii de livrare',
    'Avatar' => 'Avatar',
    'Calculation of efficiency' => 'Calculul eficienței',
    'Cart' => 'Cos',
    'To Cart' => 'în coș',
    'Conventional lamp' => 'Lampă convențională',
    'Characteristics' => 'Caracteristici',
    'Completed projects' => 'Proiecte finalizate',
    'Congratulations! You have registered successfully!' => 'Felicitări! V-ați înregistrat cu succes!',
    'Contacts' => 'Contacte',
    'Contact info' => 'Informatii de contact',
    'E-mail is not valid!' => 'E-mail nu este validă',
    'Email' => 'Email',
    'Energy efficiency' => 'Eficienta energetica',
    'Enter the address at which to deliver.' => 'Introduceți adresa la care să livreze.',
    'Helpful information' => 'Informații utile',
    'For Partners' => 'Pentru parteneri',
    'Full name' => 'Nume complet',
    'Implemented' => 'Implementat',
    'LED lamp advantages over conventional' => 'Avantaje lampă cu LED de peste convențional',
    'Incorrect username or password.' => 'Numele de utilizator sau parola incorectă.',
    'Lighting design' => 'Design de iluminat',
    'LED lamps' => 'Lămpi cu LED',
    'Loading...' => 'Adăugam...',
    'Main' => 'Principal',
    'Name' => 'Nume',
    'No such record' => 'Nu există un astfel de înregistrare',
    'Notify' => 'Notifica',
    'POST is empty' => 'POST este gol',
    'Page does not exist' => 'Pagina nu exista',
    'Password' => 'Parolă',
    'Password Repeat' => 'Repetați parola',
    'Phone' => 'Telefon',
    'Price' => 'Preț',
    'Price list' => 'Listă de prețuri',
    'Products' => 'Produse',
    'Products filtering' => 'Produse de filtrare',
    'Register' => 'Inregistreaza-te',
    'Repeat password' => 'Repeta parola',
    'Search' => 'Cautare',
    'Services' => 'Servicii',
    'Surname' => 'Nume',
    'The account is not active' => 'contul nu este activ',
    'The requested page does not exist!' => 'Pagina solicitată nu există !',
    'The telephone number format is not valid!' => 'Formatul numărul de telefon nu este valid !',
    'Thank you for your purchase' => 'Multumesc pentru cumparaturile facute',
    'UserName' => 'UserName',
    'You order was successfully created. Our operator will contact you soon to confirm your order and details. Thank you for your purchase!' => '',
    'You order was successfully created' => '',
    'Our goods' => 'Bunurile noastre',
    'Our operator will contact you soon to confirm your order and details' => '',
    'Our projects' => 'Proiectele noastre',
    'Thank you for your purchase!' => '',
    'Your query is too short!' => 'Întrebarea dvs. este prea scurt!',
    'Edit your shopping list, and then click Buy. At the second step you can specify the address where we need to deliver your order.' => '',
    'Realised projects' => 'Proiecte realizate',
    'The project which have been realiset by our company' => 'Proiectele noastre finalizate',
    'Why partnership with us is so profitable?' => 'De ce parteneriat cu noi este atât de profitabile?',
    'Cost of 1 kW of power' => 'Preţul unui kW de energie electrică',
    'Total electricity consumption in kW' => 'Consum total energie electrică',
    'Approximate number of hours per day when lamps are on' => 'Cantitate aproximativă de ore de lucru pe zi',
    'Total consumption of electricity per year, kW' => 'Consum total de energie electrică pe an, kW',
    'The cost of electricity per year' => 'Total cheltuit într-un an',
    'About LED'=>'Despre LED',
    'Got Questions ? Call us 24/7!' => 'Întrebări? Sunati-ne!',
    'Contact Info' => 'Informatii de contact',
    'Find It Fast' => 'Categorii',
    'Customer Care' => 'Pagint',
    'More' => 'Mai mult',
    'Description' => 'Descriere',
    'News' => 'știri',
    'Info' => 'informații',
    'No results' => 'nu există rezultate',
    'Exclusive goods' => 'Produs exclusiv',
    'Delivery' => 'Livrare',
    'Light project' => 'Proiect de lumină',
    'Shares' => 'Comandă',
    'State' => 'Stare',
    'La comanda' => 'La comanda',
    'Disponibil' => 'Disponibil',
    'Work type' => 'Tipul de lucru',
    'Upload' => 'Încărcați',
    'Price counting send' => 'Trimiteți o cerere pentru calculul costurilor',
    'Send' => 'Trimite',
    'Wrong phone format' => 'Formatul de telefon greșit',
    'Page not found' => 'Pagina nu a fost găsită',
    'Could not find page' => 'Pagina nu a putut fi găsită',
    'Home' => 'Acasă',
    'Sorry msg' => 'Ne pare rău, a apărut o eroare! Încercați din nou mai târziu',
    'Thx msg' => 'Vă mulțumim pentru cererea dvs.! Vom reveni la dvs. cât mai curând posibil',
);