<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
    '*unknown*' => '',
    'Active' => 'Активен',
    'Add' => 'Добавить',
    'Add to Cart' => 'Добавить в корзину',
    'Address' => 'Адрес',
    'Attributes' => 'Атрибуты',
    'Available from' => 'Доступно от',
    'Buy something else' => 'Продолжить покупку',
    'Cart is cleared' => 'Корзина пуста',
    'Categories' => 'Категории',
    'Category was not found!' => 'Категория не была найдена!',
    'Client' => 'Клиент',
    'Client Name' => 'Имя клиента',
    'Comment' => 'Комментарий',
    'Contact Information' => 'Информация для связи',
    'Continue' => 'Продолжить',
    'Date' => 'Дата',
    'Delivery' => 'Доставка',
    'Delivery price' => 'Цена за доставку',
    'Description' => 'Описание',
    'Email' => 'Email',
    'Failed to save product!' => 'Не удалось сохранить продукт!',
    'Free from' => 'Бесплатно от',
    'ID' => 'ID',
    'IP' => 'IP',
    'In stock' => 'В наличии',
    'Inactive' => 'Не активен',
    'Mails' => 'Почтовые сообщения',
    'Manufacturer' => 'Производитель',
    'Manufacturers' => 'Производители',
    'My Profile' => 'Мой профиль',
    'New order #{n} in {site} store' => 'Новый заказ #{n} в магазине {site}',
    'No' => 'Нет',
    'Not active' => 'Не активен',
    'Not in stock' => 'Под заказ',
    'No items in cart' => 'Нет товаров в корзине',
    'Not paid' => 'Не оплачено',
    'Note' => 'Заметка',
    'Order #{n} in {site} store is changed' => 'Заказ #{n} в магазине {site} изменен',
    'Order History' => 'История заказов',
    'Order history' => 'История заказов',
    'Orders' => 'Заказы',
    'Page not found!' => 'Страница не найдена!',
    'Paid' => 'Оплачено',
    'Paid date' => 'Дата оплаты',
    'Payment' => 'Оплата',
    'Payment details' => 'Детали оплаты',
    'Payment methods' => 'Метод оплаты',
    'Phone' => 'Телефон',
    'Price' => 'Цена',
    'Proceed to Checkout' => 'Перейти в Корзину',
    'Product' => 'Товар',
    'Product Name' => 'Наименование товара',
    'Product successfully added to your basket' => 'Товар успешно добавлен в вашу корзину',
    'Product was not found!' => 'Товар не найден',
    'Quantity' => 'Кол-во',
    'Random products' => 'Случайные товары',
    'Related products' => 'Связанные товары',
    'Save' => 'Сохранить',
    'Separate delivery payment' => 'Отдельная плата за доставку',
    'Separate payment' => 'Отдельная оплата',
    'Shopping Cart' => 'Корзина',
    'Status' => 'Статус',
    'Status accepted' => 'Принято',
    'Status deleted' => 'Удалено',
    'Status finished' => 'Завершено',
    'Status new' => 'Новый',
    'Step' => 'ШАГ',
    'Step 1' => 'Шаг 1',
    'Step 2' => 'Шаг 2',
    'Step 3' => 'Шаг 3',
    'Store' => 'Магазин',
    'Thank you for your purchase!' => 'Спасибо за покупку!',
    'Thank you! You are subscribed to the newsletter.' => 'Благодарим вас! Вы успешно подписались на рассылку.',
    'Thank you! Your reply has been sent.' => 'Благодарим вас! Ваше сообщение было успешно отправлено.',
    'There are no selected products' => 'Не выбрано ни одного продукта',
    'Title' => 'Название',
    'Total' => 'Итого',
    'Total price' => 'Общая цена',
    'Update date' => 'Изменить дату',
    'Url' => 'Ссылка',
    'User' => 'Пользователь',
    'Wish list' => 'Список пожеланий',
    'Yes' => 'Да',
    'You are not authorized to perform this action' => 'Данное действие вам не доступно',
    'comment' => 'комментарий',
    'id' => '',
    '{title} attribute is required' => '{title} поле обязательно',
    'Cart' => 'Корзина',
    'Enter your contact details and the address to which you want to deliver the goods.' => 'Введите ваш адрес доставки',
    'Buy'=>'Купить',
    'Back'=>'Назад',
    'Continue'=>'Продолжить',
    'Edit your shopping list, and then click Buy. At the second step you can specify the address where we need to deliver your order.'=>'Измените свой список покупок и потом нажмите "Купить". На втором шаге вы сможете указать аддрес по которому нам нужно доставить ваш заказ.',
    'You order was successfully created. Our operator will contact you soon to confirm your order and details. Thank you for your purchase!'=>'Заказ успешно выполнен. Наш оператор вскоре свяжется с вами, чтобы подтвердить ваш заказ и детали. Спасибо за покупку!',
    'You order was successfully created' => 'Вы успешно оформили доставку товара',
    'Our operator will contact you soon to confirm your order and details' => 'По указзанному телефону с Вами свяжется наш оператор для подтверждения заказа и уточнения деталей',
    'Thank you for your purchase!' => 'Спасибо за покупку!',
    'Ваша корзина пуста, сделайте покупки' => 'Ваша корзина пуста, сделайте покупки!',
    'Name' => 'Название',
    'Price' => 'Цена',
    'Ваше имя' => 'Ваше имя',
    'Email' => 'Email',
    'Номер телефона' => 'Номер телефона',
    'Адрес доставки' => 'Адрес доставки',
    'Комментарий к покупке' => 'Комментарий к покупке',
    'Search result products: [:q]' => 'Результаты поиска: [:q]',
    'Your order at the sum of' => 'Ваш заказ на сумму',
    'at the shop' => 'в магазине',
    'Name, surname' => 'Имя, фамилия',
    'Delivery address' => 'Адрес доставки',
    'Buyer ordered' => 'Заказ покупателя',
    'Your order' => 'Ваш заказ',
    'Order №:number' => 'Заказ №:number',
);