<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array(
    'About company' => 'О компании',
    'About light-emitting diodes' => 'Блог',
    'About us' => 'О нас',
    'Another articles' => 'Другие статьи',
    'All articles' => 'Все статьи',
    'All Products' => 'Все продукты',
    'All products' => 'Все продукты',
    'Developed by' => 'Разработка',
    'Delivery conditions' => 'Условия доставки',
    'Avatar' => 'Аватар',
    'Calculation of efficiency' => 'Расчет энергоэффективности',
    'Cart' => 'Корзина',
    'To Cart' => 'В корзину',
    'Conventional lamp' => 'Обычные лампы',
    'Characteristics' => 'Характеристики',
    'Completed projects' => 'Завершенные проекты',
    'Congratulations! You have registered successfully!' => 'Поздравляем! Вы успешно зарегистрировались!',
    'Contacts' => 'Контакты',
    'Contact info' => 'Контактная информация',
    'E-mail is not valid!' => 'E-mail не действителен',
    'Email' => 'Email',
    'Energy efficiency' => 'Энергоэффективность',
    'Enter the address at which to deliver.' => 'Введите адрес доставки',
    'Helpful information' => 'Полезная информация',
    'For Partners' => 'Для партнеров',
    'Full name' => 'Полное имя',
    'Implemented' => 'Реализован',
    'LED lamp advantages over conventional' => 'Приемущества LED ламп перед обычными',
    'Incorrect username or password.' => 'Неверное имя пользователя или пароль',
    'Lighting design' => 'Проектирование освещения',
    'LED lamps' => 'Светодиодные лампы',
    'Loading...' => 'Добавляем...',
    'Main' => 'Главная',
    'Name' => 'Имя',
    'No such record' => 'Такой записи не существует',
    'Notify' => 'Уведомление',
    'POST is empty' => 'POST пустой',
    'Page does not exist' => 'Страницы не существует',
    'Password' => 'Пароль',
    'Password Repeat' => 'Повторите пароль',
    'Phone' => 'Телефон',
    'Price' => 'Цена',
    'Price list' => 'Список цен',
    'Products' => 'Продукция',
    'Products filtering' => 'Фильтер продуктов',
    'Register' => 'Регистрация',
    'Repeat password' => 'Повторите пароль',
    'Search' => 'Поиск',
    'Services' => 'Услуги',
    'Surname' => 'Фамилия',
    'The account is not active' => 'Аккаунт не действителен!',
    'The requested page does not exist!' => 'Запрашиваемая страница не существует!',
    'The telephone number format is not valid!' => 'Формат телефона не верен!',
    'Thank you for your purchase' => 'Спасибо за покупку',
    'UserName' => 'Имя пользователя',
    'You order was successfully created. Our operator will contact you soon to confirm your order and details. Thank you for your purchase!' => 'Вы успешно оформили доставку товара. По указзанному телефону с Вами свяжется наш оператор для подтверждения заказа и уточнения деталей. Спасибо за покупку!',
    'You order was successfully created' => 'Вы успешно оформили доставку товара',
    'Our goods' => 'Наши товары',
    'Our operator will contact you soon to confirm your order and details' => 'По указзанному телефону с Вами свяжется наш оператор для подтверждения заказа и уточнения деталей',
    'Our projects' => 'Наши проекты',
    'Thank you for your purchase!' => 'Спасибо за покупку!',
    'Your query is too short!' => 'Ваш запрос очень короткий',
    'Edit your shopping list, and then click Buy. At the second step you can specify the address where we need to deliver your order.' => 'Отредактируйте список ваших покупок и нажмите кнопку "Купить". На втором шаге вы сможете указать адрес, по которому необходимо доставить товар.',
    'Realised projects' => 'Реализованные проекты',
    'The project which have been realiset by our company' => 'Готовые обьекты реализованые нашей компании',
    'Why partnership with us is so profitable?' => 'Чем выгодно парнерство с нами?',
    'Cost of 1 kW of power' => 'Стоимость 1 кВт электроэнергии',
    'Total electricity consumption in kW' => 'Общее потребление электроэнергии, кВт',
    'Approximate number of hours per day when lamps are on' => 'Ориентировочное количество часов в день, когда включены лампы',
    'Total consumption of electricity per year, kW' => 'Всего потребление электроэнергии в год, кВт',
    'The cost of electricity per year' => 'Стоимость электроэнергии в год',
    'About LED'=>'LED освещение',
    'Got Questions ? Call us 24/7!' => 'Есть вопры? Звоните нам!',
    'Contact Info' => 'Контактная информация',
    'Find It Fast' => 'Категории',
    'Customer Care' => 'Страницы',
    'More' => 'Подробнее',
    'Description' => 'Описание',
    'News' => 'Новости',
    'Info' => 'Информация',
    'No results' => 'Нет результатов',
    'Exclusive goods' => 'Эксклюзивный товар',
    'Delivery' => 'Доставка',
    'Light project' => 'Проект освещения',
    'Shares' => 'Заявка',
    'State' => 'Статус',
    'La comanda' => 'Под заказ',
    'Disponibil' => 'В наличии',
    'Work type' => 'Тип работ',
    'Upload' => 'Загрузить файл',
    'Price counting send' => 'Отправить заявку на расчет стоимости',
    'Send' => 'Отправить',
    'Wrong phone format' => 'Неверный формат телефона',
    'Page not found' => 'Страница не найдена',
    'Could not find page' => 'Не удалось найти страницу',
    'Home' => 'На главную',
    'Sorry msg' => 'Извините, возникла ошибка! Попробуйте позже',
    'Thx msg' => 'Спасибо за заявку! Мы свяжемся с Вами в ближайшее время',
);