<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
    '*unknown*' => '',
    'Active' => 'Activ',
    'Add' => 'Adăuga',
    'Add to Cart' => 'Adaugă în coș',
    'Address' => 'Adresa',
    'Attributes' => 'Atributele',
    'Available from' => 'Disponibil de la',
    'Buy something else' => 'Cumpăra altceva',
    'Cart is cleared' => 'Coșul a fost curațit',
    'Categories' => 'Categorii',
    'Category was not found!' => 'Categoria nu a fost găsită!',
    'Client' => 'Client',
    'Client Name' => 'Nume Client',
    'Comment' => 'Cometariu',
    'Contact Information' => 'Informatii de contact',
    'Continue' => 'Continuati',
    'Date' => 'Data',
    'Delivery' => 'Livrare',
    'Delivery price' => 'Prețul de livrare',
    'Description' => 'Descriere',
    'Email' => 'E-mail',
    'Failed to save product!' => 'Produs n-a fost salvat!',
    'Free from' => 'Liber de',
    'ID' => '',
    'IP' => '',
    'In stock' => 'In stoc',
    'Inactive' => 'Inactiv',
    'Mails' => 'Mail-uri',
    'Manufacturer' => 'Producător',
    'Manufacturers' => 'Producătorii',
    'My Profile' => 'Profilul meu',
    'New order #{n} in {site} store' => 'Comandă nouă #{n} la magazinul {site}',
    'No' => 'Nu',
    'Not active' => 'Inactiv',
    'Not in stock' => 'Nu este în stoc',
    'No items in cart' => 'Nu este nici un produs  în coş',
    'Not paid' => 'Neplatit',
    'Note' => 'Notă',
    'Order #{n} in {site} store is changed' => '',
    'Order History' => 'Istoricul Achizițiilor',
    'Order history' => 'Istoricul achizițiilor',
    'Orders' => 'Achiziții',
    'Page not found!' => 'Pagina nu a fost gasita',
    'Paid' => 'Plătit',
    'Paid date' => 'Data plătii',
    'Payment' => 'Plată',
    'Payment details' => 'Detalii de plata',
    'Payment methods' => 'Metode de plata',
    'Phone' => 'Telefon',
    'Price' => 'Preț',
    'Proceed to Checkout' => 'Merge în Coș',
    'Product' => 'Produs',
    'Product Name' => 'Nume Produs',
    'Product successfully added to your basket' => 'Produs a fost adăugat cu succes in coșul dumneavoastră',
    'Product was not found!' => 'Produsul nu a fost găsit!',
    'Quantity' => 'Cantitate',
    'Random products' => 'Produse aleatorii',
    'Related products' => 'Produse asemanatoare',
    'Save' => 'Salvați',
    'Separate delivery payment' => 'Plata separată de livrare',
    'Separate payment' => 'Plata separată',
    'Shopping Cart' => 'Cosul de cumpărături',
    'Status' => 'Statul',
    'Status accepted' => 'Statutul a fost acceptat',
    'Status deleted' => 'Statutul a fost eliminat',
    'Status finished' => 'Statutul a fost terminat',
    'Status new' => 'Statut nou ',
    'Step' => 'ETAPA',
    'Step 1' => 'Etapa 1',
    'Step 2' => 'Etapa 2',
    'Step 3' => 'Etapa 3',
    'Store' => 'Magazin',
    'Thank you for your purchase!' => 'Multumesc pentru cumparaturile facute!',
    'Thank you! You are subscribed to the newsletter.' => 'Multumesc! Sunteți abonat la newsletter.',
    'Thank you! Your reply has been sent.' => 'Multumesc! Răspunsul dvs. a fost trimis.',
    'There are no selected products' => 'Nu exista produse selectate',
    'Title' => 'Titlu',
    'Total' => 'Total',
    'Total price' => 'Pret total',
    'Update date' => 'Data de actualizare',
    'Url' => 'Url',
    'User' => 'Utilizator',
    'Wish list' => 'Lista de dorințe',
    'Yes' => 'Da',
    'You are not authorized to perform this action' => 'Nu sunteți autorizat pentru a efectua această acțiune',
    'comment' => 'cometariu',
    'id' => '',
    '{title} attribute is required' => '{title}, atribut este obligatoriu',
    'Cart' => 'Cart',
    'Enter your contact details and the address to which you want to deliver the goods.' => 'Introduceți adresa Dvs de livrare',
    'Buy'=>'Cumpără',
    'Back'=>'Înapoi',
    'Continue'=>'Continuă',
    'Edit your shopping list, and then click Buy. At the second step you can specify the address where we need to deliver your order.'=>'Editați lista de cumpărături, apoi faceți clic pe "Cumpără". La al doilea pas, puteți specifica adresa unde trebuie să livrăm comanda.',
    'You order was successfully created. Our operator will contact you soon to confirm your order and details. Thank you for your purchase!'=>'Comanda Dvs a fost efectuată cu succes. Operatorul nostru vă va contacta în curând pentru a confirma comanda și detaliile. Mulțumesc pentru cumpărăturile făcute!',
    'You order was successfully created' => 'Comanda Dvs a fost efectuată cu succes',
    'Our operator will contact you soon to confirm your order and details' => 'Operatorul nostru vă va contacta în curând pentru a confirma comanda și detaliile',
    'Thank you for your purchase!' => 'Mulțumesc pentru cumpărăturile făcute!',
    'Ваша корзина пуста, сделайте покупки' => 'Coșul Dvs este gol, adaugați produse!',
    'Name' => 'Denumire',
    'Price' => 'Preț',
    'Ваше имя' => 'Nume',
    'Email' => 'Email',
    'Номер телефона' => 'Numărul de telefon',
    'Адрес доставки' => 'Adresa de livrare',
    'Комментарий к покупке' => 'Comentariu la cumpărare',
    'Search result products: [:q]' => 'Rezultatele de căutare: [:q]',
    'Your order at the sum of' => 'Comanda dvs la suma de',
    'at the shop' => 'la magazinul',
    'Name, surname' => 'Nume, prenume',
    'Delivery address' => 'Adresa de livrare',
    'Buyer ordered' => 'Cumpărătorul a comandat',
    'Your order' => 'Comanda dumneavoastră',
    'Order №:number' => 'Comanda №:number',
);