<?php
    Yii::app()->clientScript->registerScript('multiple_functions',"
        var conventional_lamp = '".Yii::t('base', 'Conventional lamp')."'
        var led_lamp = '".Yii::t('base', 'LED lamps')."'
    ", CClientScript::POS_END);

    Yii::app()->clientScript->registerScriptFile(
            Yii::app()->baseUrl.'/static/js/googlejs.js',
            CClientScript::POS_END
    );
    Yii::app()->clientScript->registerScriptFile(
            Yii::app()->baseUrl.'/static/js/energy.js',
            CClientScript::POS_END
    );
?>
<?php
$this->pageTitle = YHelper::yiisetting('mtitle_calc_'.Yii::app()->language);
$this->metaKeywords = YHelper::yiisetting('mkeywords_calc_'.Yii::app()->language);
$this->metaDescription = YHelper::yiisetting('mdescription_calc_'.Yii::app()->language);
?>

<section class="mt-contact-banner mt-banner-22 wow fadeInUp" data-wow-delay="0.4s">
    <div class="promo-image" style="background-image: url('/static/images/contacts.jpg');">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-12 text-left-xs text-center-sm">
                <?php $custom_h1_calculator = YHelper::yiisetting('h1_calculator_'.Yii::app()->language); ?>
                <?php if($custom_h1_calculator) { ?>
                    <h1 class="text-center cart-page"><?php echo $custom_h1_calculator; ?></h1>
                <?php } ?>

                <?php $this->widget('Breadcrumbs', array(
                    'links'=>array(
                        $custom_h1_calculator
                    ),
                )); ?>
            </div>
        </div>
    </div>
    </div>
</section>

<div class="container pt-3em pb-3em">
    <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-9 wow fadeInRight" data-wow-delay="0.4s">

            <?php if(1){ ?>
                <div class="pb-2em">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="simple-lamp">
                                <h5><?php echo Yii::t("base", "Conventional lamp")?></h5>

                                <div class="alert alert-danger">
                                    <table class="energy-table energy-table-total table">
                                        <tbody>
                                        <tr>
                                            <td>Incandescent lamp 15W
                                                <input type="hidden" id="simple-power1" name="simple-power1" value="15">
                                            </td>
                                            <td>
                                                <input type="text" id="simple1" name="simple1" value="0" onkeyup="lampset(1)" class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Incandescent lamp 25W
                                                <input type="hidden" id="simple-power2" name="simple-power2" value="25">
                                            </td>
                                            <td>
                                                <input type="text" id="simple2" name="simple2" value="0" onkeyup="lampset(2)" class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Incandescent lamp 40W
                                                <input type="hidden" id="simple-power3" name="simple-power3" value="40">
                                            </td>
                                            <td>
                                                <input type="text" id="simple3" name="simple3" value="0" onkeyup="lampset(3)" class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Incandescent lamp 60W
                                                <input type="hidden" id="simple-power4" name="simple-power4" value="60">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="simple4"
                                                        name="simple4"
                                                        value="0"
                                                        onkeyup="lampset(4)"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Incandescent
                                                lamp
                                                75W
                                                <input
                                                        type="hidden"
                                                        id="simple-power5"
                                                        name="simple-power5"
                                                        value="75">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="simple5"
                                                        name="simple5"
                                                        value="0"
                                                        onkeyup="lampset(5)"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Halogen
                                                lamp
                                                10W
                                                <input
                                                        type="hidden"
                                                        id="simple-power6"
                                                        name="simple-power6"
                                                        value="10">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="simple6"
                                                        name="simple6"
                                                        value="0"
                                                        onkeyup="lampset(6)"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Halogen
                                                lamp
                                                15W
                                                <input
                                                        type="hidden"
                                                        id="simple-power7"
                                                        name="simple-power7"
                                                        value="15">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="simple7"
                                                        name="simple7"
                                                        value="0"
                                                        onkeyup="lampset(7)"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Halogen
                                                lamp
                                                20W
                                                <input
                                                        type="hidden"
                                                        id="simple-power8"
                                                        name="simple-power8"
                                                        value="20">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="simple8"
                                                        name="simple8"
                                                        value="0"
                                                        onkeyup="lampset(8)"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Halogen
                                                lamp
                                                35W
                                                <input
                                                        type="hidden"
                                                        id="simple-power9"
                                                        name="simple-power9"
                                                        value="35">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="simple9"
                                                        name="simple9"
                                                        value="0"
                                                        onkeyup="lampset(9)"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Halogen
                                                lamp
                                                50W
                                                <input
                                                        type="hidden"
                                                        id="simple-power10"
                                                        name="simple-power10"
                                                        value="50">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="simple10"
                                                        name="simple10"
                                                        value="0"
                                                        onkeyup="lampset(10)"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Compact
                                                Fluorescent
                                                Lamp
                                                6W
                                                <input
                                                        type="hidden"
                                                        id="simple-power11"
                                                        name="simple-power11"
                                                        value="6">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="simple11"
                                                        name="simple11"
                                                        value="0"
                                                        onkeyup="lampset(11)"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Compact
                                                Fluorescent
                                                Lamp
                                                11W
                                                <input
                                                        type="hidden"
                                                        id="simple-power12"
                                                        name="simple-power12"
                                                        value="11">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="simple12"
                                                        name="simple12"
                                                        value="0"
                                                        onkeyup="lampset(12)"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Compact
                                                Fluorescent
                                                Lamp
                                                15W
                                                <input
                                                        type="hidden"
                                                        id="simple-power13"
                                                        name="simple-power13"
                                                        value="15">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="simple13"
                                                        name="simple13"
                                                        value="0"
                                                        onkeyup="lampset(13)"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Compact
                                                Fluorescent
                                                Lamp
                                                20W
                                                <input
                                                        type="hidden"
                                                        id="simple-power14"
                                                        name="simple-power14"
                                                        value="20">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="simple14"
                                                        name="simple14"
                                                        value="0"
                                                        onkeyup="lampset(14)"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Compact
                                                Fluorescent
                                                Lamp
                                                30W
                                                <input
                                                        type="hidden"
                                                        id="simple-power15"
                                                        name="simple-power15"
                                                        value="30">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="simple15"
                                                        name="simple15"
                                                        value="0"
                                                        onkeyup="lampset(15)"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Fluorescent
                                                lamp
                                                18W
                                                <input
                                                        type="hidden"
                                                        id="simple-power16"
                                                        name="simple-power16"
                                                        value="18">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="simple16"
                                                        name="simple16"
                                                        value="0"
                                                        onkeyup="lampset(16)"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Fluorescent
                                                lamp
                                                36W
                                                <input
                                                        type="hidden"
                                                        id="simple-power17"
                                                        name="simple-power17"
                                                        value="36">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="simple17"
                                                        name="simple17"
                                                        value="0"
                                                        onkeyup="lampset(17)"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Fluorescent
                                                lamp
                                                58W
                                                <input
                                                        type="hidden"
                                                        id="simple-power18"
                                                        name="simple-power18"
                                                        value="58">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="simple18"
                                                        name="simple18"
                                                        value="0"
                                                        onkeyup="lampset(18)"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="ett-title"><?php echo Yii::t("base", "Cost of 1 kW of power");?></td>
                                            <td class="ett-simple">
                                                <input
                                                        type="text"
                                                        id="simple-cost"
                                                        name="simple-cost"
                                                        value="0.65"
                                                        onkeyup="allmoney()"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="ett-title">
                                                <?php echo Yii::t("base", "Total electricity consumption in kW");?>
                                            </td>
                                            <td class="ett-simple">
                                                <input
                                                        type="text"
                                                        id="simple-power"
                                                        name="simple-power"
                                                        value="0"
                                                        disabled="disabled"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="ett-title">
                                                <?php echo Yii::t("base", "Approximate number of hours per day when lamps are on");?>
                                            </td>
                                            <td class="ett-simple">
                                                <input
                                                        type="text"
                                                        id="simple-hours"
                                                        name="simple-hours"
                                                        value="4"
                                                        onkeyup="allsumpower()"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="ett-title">
                                                <?php echo Yii::t("base", "Total consumption of electricity per year, kW");?>
                                            </td>
                                            <td class="ett-simple">
                                                <input
                                                        type="text"
                                                        id="simple-allpower"
                                                        name="simple-allpower"
                                                        value="0"
                                                        disabled="disabled"
                                                        onkeyup="allmoney()"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="ett-title-sum">
                                                <?php echo Yii::t("base", "The cost of electricity per year");?>
                                            </td>
                                            <td id="allsum-simple"
                                                class="ett-simple-sum">
                                                0
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div
                                class="col-lg-6">
                            <div
                                    class="led-lamp">
                                <h5><?php echo Yii::t("base", "LED lamps")?></h5>

                                <div
                                        class="alert alert-success">
                                    <table
                                            class="energy-table energy-table-total table">
                                        <tbody>
                                        <tr>
                                            <td>
                                                LED
                                                2W
                                                <input
                                                        type="hidden"
                                                        id="led-power1"
                                                        name="led-power1"
                                                        value="2">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="led1"
                                                        name="led1"
                                                        value="0"
                                                        disabled="disabled"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                LED
                                                3W
                                                <input
                                                        type="hidden"
                                                        id="led-power2"
                                                        name="led-power2"
                                                        value="3">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="led2"
                                                        name="led2"
                                                        value="0"
                                                        disabled="disabled"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                LED
                                                4W
                                                <input
                                                        type="hidden"
                                                        id="led-power3"
                                                        name="led-power3"
                                                        value="4">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="led3"
                                                        name="led3"
                                                        value="0"
                                                        disabled="disabled"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                LED
                                                8W
                                                <input
                                                        type="hidden"
                                                        id="led-power4"
                                                        name="led-power4"
                                                        value="8">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="led4"
                                                        name="led4"
                                                        value="0"
                                                        disabled="disabled"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                LED
                                                10W
                                                <input
                                                        type="hidden"
                                                        id="led-power5"
                                                        name="led-power5"
                                                        value="10">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="led5"
                                                        name="led5"
                                                        value="0"
                                                        disabled="disabled"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                LED
                                                1W
                                                <input
                                                        type="hidden"
                                                        id="led-power6"
                                                        name="led-power6"
                                                        value="1">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="led6"
                                                        name="led6"
                                                        value="0"
                                                        disabled="disabled"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                LED
                                                1.5W
                                                <input
                                                        type="hidden"
                                                        id="led-power7"
                                                        name="led-power7"
                                                        value="1.5">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="led7"
                                                        name="led7"
                                                        value="0"
                                                        disabled="disabled"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                LED
                                                2W
                                                <input
                                                        type="hidden"
                                                        id="led-power8"
                                                        name="led-power8"
                                                        value="2">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="led8"
                                                        name="led8"
                                                        value="0"
                                                        disabled="disabled"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                LED
                                                3W
                                                <input
                                                        type="hidden"
                                                        id="led-power9"
                                                        name="led-power9"
                                                        value="3">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="led9"
                                                        name="led9"
                                                        value="0"
                                                        disabled="disabled"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                LED
                                                4.5W
                                                <input
                                                        type="hidden"
                                                        id="led-power10"
                                                        name="led-power10"
                                                        value="4.5">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="led10"
                                                        name="led10"
                                                        value="0"
                                                        disabled="disabled"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                LED
                                                2W
                                                <input
                                                        type="hidden"
                                                        id="led-power11"
                                                        name="led-power11"
                                                        value="2">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="led11"
                                                        name="led11"
                                                        value="0"
                                                        disabled="disabled"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                LED
                                                3W
                                                <input
                                                        type="hidden"
                                                        id="led-power12"
                                                        name="led-power12"
                                                        value="3">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="led12"
                                                        name="led12"
                                                        value="0"
                                                        disabled="disabled"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                LED
                                                4W
                                                <input
                                                        type="hidden"
                                                        id="led-power13"
                                                        name="led-power13"
                                                        value="4">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="led13"
                                                        name="led13"
                                                        value="0"
                                                        disabled="disabled"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                LED
                                                8W
                                                <input
                                                        type="hidden"
                                                        id="led-power14"
                                                        name="led-power14"
                                                        value="8">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="led14"
                                                        name="led14"
                                                        value="0"
                                                        disabled="disabled"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                LED
                                                10W
                                                <input
                                                        type="hidden"
                                                        id="led-power15"
                                                        name="led-power15"
                                                        value="10">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="led15"
                                                        name="led15"
                                                        value="0"
                                                        disabled="disabled"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                LED
                                                8W
                                                <input
                                                        type="hidden"
                                                        id="led-power16"
                                                        name="led-power16"
                                                        value="8">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="led16"
                                                        name="led16"
                                                        value="0"
                                                        disabled="disabled"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                LED
                                                18W
                                                <input
                                                        type="hidden"
                                                        id="led-power17"
                                                        name="led-power17"
                                                        value="18">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="led17"
                                                        name="led17"
                                                        value="0"
                                                        disabled="disabled"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                LED
                                                19W
                                                <input
                                                        type="hidden"
                                                        id="led-power18"
                                                        name="led-power18"
                                                        value="19">
                                            </td>
                                            <td>
                                                <input
                                                        type="text"
                                                        id="led18"
                                                        name="led18"
                                                        value="0"
                                                        disabled="disabled"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="ett-title">
                                                <?php echo Yii::t("base", "Cost of 1 kW of power");?>
                                            </td>
                                            <td class="ett-led">
                                                <input
                                                        type="text"
                                                        id="led-cost"
                                                        name="led-cost"
                                                        value="0.65"
                                                        disabled="disabled"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="ett-title">
                                                <?php echo Yii::t("base", "Total electricity consumption in kW");?>
                                            </td>
                                            <td class="ett-led">
                                                <input
                                                        type="text"
                                                        id="led-power"
                                                        name="led-power"
                                                        value="0"
                                                        disabled="disabled"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="ett-title">
                                                <?php echo Yii::t("base", "Approximate number of hours per day when lamps are on");?>
                                            </td>
                                            <td class="ett-led">
                                                <input
                                                        type="text"
                                                        id="led-hours"
                                                        name="led-hours"
                                                        value="4"
                                                        disabled="disabled"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="ett-title">
                                                <?php echo Yii::t("base", "Total consumption of electricity per year, kW");?>
                                            </td>
                                            <td class="ett-led">
                                                <input
                                                        type="text"
                                                        id="led-allpower"
                                                        name="led-allpower"
                                                        value="0"
                                                        disabled="disabled"
                                                        class="form-control">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="ett-title-sum">
                                                <?php echo Yii::t("base", "The cost of electricity per year");?>
                                            </td>
                                            <td id="allsum-led"
                                                class="ett-led-sum">
                                                0
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <input
                            type="hidden"
                            id="lamp-count"
                            name="lamp-count"
                            value="18">

                    <div
                            style="clear: both"></div>
                    <div
                            id="chart_div"
                            class="mb20 hidden-md hidden-sm hidden-xs">
                        <div
                                style="position: relative;">
                            <div
                                    style="position: relative; width: 800px; height: 100px;"
                                    dir="ltr">
                                <div
                                        style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;"
                                        aria-label="A chart.">
                                    <svg
                                            width="800"
                                            height="100"
                                            style="overflow: hidden;"
                                            aria-label="A chart.">
                                        <defs
                                                id="defs">
                                            <clipPath
                                                    id="_ABSTRACT_RENDERER_ID_0">
                                                <rect
                                                        x="100"
                                                        y="20"
                                                        width="500"
                                                        height="62"/>
                                            </clipPath>
                                        </defs>
                                        <rect
                                                x="0"
                                                y="0"
                                                width="800"
                                                height="100"
                                                stroke="none"
                                                stroke-width="0"
                                                fill="#ffffff"/>
                                        <g>
                                            <rect
                                                    x="612"
                                                    y="20"
                                                    width="176"
                                                    height="31"
                                                    stroke="none"
                                                    stroke-width="0"
                                                    fill-opacity="0"
                                                    fill="#ffffff"/>
                                            <g>
                                                <rect
                                                        x="612"
                                                        y="20"
                                                        width="176"
                                                        height="12"
                                                        stroke="none"
                                                        stroke-width="0"
                                                        fill-opacity="0"
                                                        fill="#ffffff"/>
                                                <g>
                                                    <text text-anchor="start" x="641" y="30.2" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#222222"><?php echo Yii::t("base", "Conventional lamp");?></text>
                                                </g>
                                                <rect x="612" y="20" width="24" height="12" stroke="none" stroke-width="0" fill="#fbc2c4"/>
                                            </g>
                                            <g>
                                                <rect x="612" y="39" width="176"
                                                      height="12"
                                                      stroke="none"
                                                      stroke-width="0"
                                                      fill-opacity="0"
                                                      fill="#ffffff"/>
                                                <g>
                                                    <text text-anchor="start" x="641" y="49.2"
                                                          font-family="Arial"
                                                          font-size="12"
                                                          stroke="none"
                                                          stroke-width="0"
                                                          fill="#222222">
                                                        <?php echo Yii::t("base", "LED lamps");?>
                                                    </text>
                                                </g>
                                                <rect
                                                        x="612"
                                                        y="39"
                                                        width="24"
                                                        height="12"
                                                        stroke="none"
                                                        stroke-width="0"
                                                        fill="#76c376"/>
                                            </g>
                                        </g>
                                        <g>
                                            <rect
                                                    x="100"
                                                    y="20"
                                                    width="500"
                                                    height="62"
                                                    stroke="none"
                                                    stroke-width="0"
                                                    fill-opacity="0"
                                                    fill="#ffffff"/>
                                            <g clip-path="url(file:///home/user/Desktop/das/energy.html#_ABSTRACT_RENDERER_ID_0)">
                                                <g>
                                                    <rect
                                                            x="100"
                                                            y="20"
                                                            width="1"
                                                            height="62"
                                                            stroke="none"
                                                            stroke-width="0"
                                                            fill="#cccccc"/>
                                                    <rect
                                                            x="225"
                                                            y="20"
                                                            width="1"
                                                            height="62"
                                                            stroke="none"
                                                            stroke-width="0"
                                                            fill="#cccccc"/>
                                                    <rect
                                                            x="350"
                                                            y="20"
                                                            width="1"
                                                            height="62"
                                                            stroke="none"
                                                            stroke-width="0"
                                                            fill="#cccccc"/>
                                                    <rect
                                                            x="474"
                                                            y="20"
                                                            width="1"
                                                            height="62"
                                                            stroke="none"
                                                            stroke-width="0"
                                                            fill="#cccccc"/>
                                                    <rect
                                                            x="599"
                                                            y="20"
                                                            width="1"
                                                            height="62"
                                                            stroke="none"
                                                            stroke-width="0"
                                                            fill="#cccccc"/>
                                                </g>
                                                <g>
                                                    <rect
                                                            x="350"
                                                            y="32"
                                                            width="0.5"
                                                            height="18"
                                                            stroke="none"
                                                            stroke-width="0"
                                                            fill="#fbc2c4"/>
                                                    <rect
                                                            x="350"
                                                            y="51"
                                                            width="0.5"
                                                            height="18"
                                                            stroke="none"
                                                            stroke-width="0"
                                                            fill="#76c376"/>
                                                </g>
                                                <g>
                                                    <rect
                                                            x="350"
                                                            y="20"
                                                            width="1"
                                                            height="62"
                                                            stroke="none"
                                                            stroke-width="0"
                                                            fill="#333333"/>
                                                </g>
                                            </g>
                                            <g/>
                                            <g>
                                                <g>
                                                    <text
                                                            text-anchor="middle"
                                                            x="100.5"
                                                            y="95.2"
                                                            font-family="Arial"
                                                            font-size="12"
                                                            stroke="none"
                                                            stroke-width="0"
                                                            fill="#444444">
                                                        -1.0
                                                    </text>
                                                </g>
                                                <g>
                                                    <text
                                                            text-anchor="middle"
                                                            x="225.25"
                                                            y="95.2"
                                                            font-family="Arial"
                                                            font-size="12"
                                                            stroke="none"
                                                            stroke-width="0"
                                                            fill="#444444">
                                                        -0.5
                                                    </text>
                                                </g>
                                                <g>
                                                    <text
                                                            text-anchor="middle"
                                                            x="350"
                                                            y="95.2"
                                                            font-family="Arial"
                                                            font-size="12"
                                                            stroke="none"
                                                            stroke-width="0"
                                                            fill="#444444">
                                                        0.0
                                                    </text>
                                                </g>
                                                <g>
                                                    <text
                                                            text-anchor="middle"
                                                            x="474.75"
                                                            y="95.2"
                                                            font-family="Arial"
                                                            font-size="12"
                                                            stroke="none"
                                                            stroke-width="0"
                                                            fill="#444444">
                                                        0.5
                                                    </text>
                                                </g>
                                                <g>
                                                    <text
                                                            text-anchor="middle"
                                                            x="599.5"
                                                            y="95.2"
                                                            font-family="Arial"
                                                            font-size="12"
                                                            stroke="none"
                                                            stroke-width="0"
                                                            fill="#444444">
                                                        1.0
                                                    </text>
                                                </g>
                                            </g>
                                        </g>
                                        <g/>
                                    </svg>
                                    <div
                                            aria-label="A tabular representation of the data in the chart."
                                            style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;">
                                        <table>
                                            <thead>
                                            <tr>
                                                <th></th>
                                                <th><?php echo Yii::t("base", "Conventional lamp");?></th>
                                                <th><?php echo Yii::t("base", "LED lamps")?></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td></td>
                                                <td>
                                                    0
                                                </td>
                                                <td>
                                                    0
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div style="display: none; position: absolute; top: 110px; left: 810px; white-space: nowrap; font-family: Arial; font-size: 12px;" aria-hidden="true">
                                <?php echo Yii::t("base", "LED lamps")?>
                            </div>
                            <div></div>
                        </div>
                    </div>
                </div>
            <div>
                <?php $custom_text = YHelper::yiisetting('text_calculator_'.Yii::app()->language); ?>
                <?php if($custom_text) { ?>
                    <?php echo $custom_text; ?>
                <?php } ?>
            </div>
        </div>
    </div>
                </div>

            <?php } ?>
        </div>
    </div>
</div>