<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
    'Checkbox' => 'Checkbox',
    'Dropdown list' => '',
    'Feedback' => '',
    'Main content' => '',
    'Number' => '',
    'Search' => 'Cautare',
    'Short text (up to 250 characters)' => '',
    'Static Pages' => '',
    'Text' => '',
    'Send' => 'Tremite',
    'Contact form' => 'Formular de contact',
    'Name' => 'Denumire',
    'Contact Name' => 'Nume',
    'Email' => 'Email',
    'Message' => 'Mesaj',
    'Categorii produse' => 'Categorii produse',
    'Articole utile' => 'Articole utile',
    'Articole care le va ajuta cu alegerea produselor' => 'Articole care le va ajuta cu alegerea produselor',
    'Price' => 'Preț',
    'View' => 'Elemente pe pagina',
    'All' => 'Toate',
    '[p]Showing [strong]{start}–{end}[/strong] of [strong]{count}[/strong] results[/p]' =>
        '[p]Elemente de la [strong]{start} pînă la {end}[/strong] din [strong]{count}[/strong][/p]',
    'Default Sorting' => 'Sortare',
);
